events {}

user root;

http {
	include /etc/nginx/mime.types;	
	server {
		listen 8080;
		location / {
			proxy_pass https://django:8443;
			proxy_ssl_trusted_certificate /etc/nginx/certs/django.crt;
			proxy_ssl_verify on;
			proxy_ssl_verify_depth 1;
		}
	}
}
