events {}

http {
	include /etc/nginx/mime.types;	
	server {
		listen 8080;
		root /var/www/;
		location / {
			proxy_pass http://frontend:8443;
			# proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
			# proxy_ssl_certificate     /etc/nginx/certs/nginx_client.crt;
   #  	proxy_ssl_certificate_key /etc/nginx/certs/nginx_client.key;
			# proxy_ssl_verify on;
			# proxy_ssl_verify_depth 1;
		}
		location /api/auth {
			proxy_pass http://auth:8443;
			# proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
			# proxy_ssl_certificate     /etc/nginx/certs/nginx_client.crt;
   #  	proxy_ssl_certificate_key /etc/nginx/certs/nginx_client.key;
			# proxy_ssl_verify on;
			# proxy_ssl_verify_depth 1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /api/users {
			proxy_pass http://users:8443;
			# proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
			# proxy_ssl_certificate     /etc/nginx/certs/nginx_client.crt;
   #  	proxy_ssl_certificate_key /etc/nginx/certs/nginx_client.key;
			# proxy_ssl_verify on;
			# proxy_ssl_verify_depth 1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}


		location /api/game {
			proxy_pass http://game:8443;
			# proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
			# proxy_ssl_certificate     /etc/nginx/certs/nginx_client.crt;
   #  	proxy_ssl_certificate_key /etc/nginx/certs/nginx_client.key;
			# proxy_ssl_verify on;
			# proxy_ssl_verify_depth 1;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;			
		}
		
		# location /api/game/ws {
		# 	proxy_pass http:///game:8443;
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection "Upgrade";
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;	
		# }

		location /static {
			
		}
	}
}
