events {}

http {
	include /etc/nginx/mime.types;	

	server {
		# listen 8080;
		listen 8080 ssl;
		server_name localhost; 
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/certs/nginx.crt;
		ssl_certificate_key /etc/nginx/certs/nginx.key;
		root /var/www/;
		location / {
			proxy_pass http://frontend:8443;
		}

		location /api/auth {
			proxy_pass http://auth:8443;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/users {
			proxy_pass http://users:8443;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/game {
			proxy_pass http://game:8443;
			# proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
			# proxy_ssl_certificate     /etc/nginx/certs/nginx_client.crt;
   #  	proxy_ssl_certificate_key /etc/nginx/certs/nginx_client.key;
			# proxy_ssl_verify on;
			# proxy_ssl_verify_depth 1;
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_read_timeout 50s;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;			
		}

		location /api/matchmaking {
			proxy_pass http://matchmaking:8443;
			# proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
			# proxy_ssl_certificate     /etc/nginx/certs/nginx_client.crt;
   #  	proxy_ssl_certificate_key /etc/nginx/certs/nginx_client.key;
			# proxy_ssl_verify on;
			# proxy_ssl_verify_depth 1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/avatars {
			proxy_pass http://avatars:8443;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# location /api/history {
		# 	proxy_pass http://history:8443;
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;
		# }

		location /static {
			
		}

		location /media {
			
		}
	}
}
