events {}

http {
	include /etc/nginx/mime.types;	
	server {
		listen 8080;
		root /var/www/;
		location / {
			proxy_pass https://frontend:8443;
			proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
			proxy_ssl_certificate     /etc/nginx/certs/nginx_client.crt;
    	proxy_ssl_certificate_key /etc/nginx/certs/nginx_client.key;
			proxy_ssl_verify on;
			proxy_ssl_verify_depth 1;
		}
		location /api/auth {
			proxy_pass https://auth:8443;
			proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
			proxy_ssl_certificate     /etc/nginx/certs/nginx_client.crt;
    	proxy_ssl_certificate_key /etc/nginx/certs/nginx_client.key;
			proxy_ssl_verify on;
			proxy_ssl_verify_depth 1;
		}
		location /api/users {
			proxy_pass https://users:8443;
			proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
			proxy_ssl_certificate     /etc/nginx/certs/nginx_client.crt;
    	proxy_ssl_certificate_key /etc/nginx/certs/nginx_client.key;
			proxy_ssl_verify on;
			proxy_ssl_verify_depth 1;
		}

		location /static {
			
		}
	}
}
