services:
  nginx:
    image: transcendance_nginx
    container_name: 'transcendance_nginx'
    volumes:
      - data_static:/var/www/static
    networks:
      - transcendance
    depends_on: 
      - auth
      - frontend
    build :
      context: requirements/nginx
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - '8080:8080'
    restart: on-failure

  auth:
    image: transcendance_django_auth
    container_name: 'transcendance_django_auth'
    volumes:
      - data_django_auth:/code
    networks:
      - transcendance
    depends_on:
      - postgresql_auth 
    build:
      context: requirements/django_auth
      dockerfile: Dockerfile
    env_file: .env
    expose:
      - '8443'
    restart: on-failure

  users:
    image: transcendance_django_users
    container_name: 'transcendance_django_users'
    volumes:
      - data_django_users:/code
    networks:
      - transcendance
    depends_on:
      - postgresql_users 
    build:
      context: requirements/django_users
      dockerfile: Dockerfile
    env_file: .env
    expose:
      - '8443'
    restart: on-failure

  redis:
    image: transcendance_redis
    container_name: 'transcendance_redis'
    networks:
      - transcendance
    build:
      context: requirements/redis
      dockerfile: Dockerfile
    env_file: .env
    expose:
      - '6379'
    restart: on-failure

  game:
    image: transcendance_django_game
    container_name: 'transcendance_django_game'
    volumes:
      - data_django_game:/code
    networks:
      - transcendance
    depends_on:
      - postgresql_game
      - redis
    build:
      context: requirements/django_game
      dockerfile: Dockerfile
    env_file: .env
    expose:
      - '8443'
    restart: on-failure

  worker:
    image: transcendance_worker
    container_name: 'transcendance_worker'
    volumes:
      - data_django_game:/code
    networks:
      - transcendance
    depends_on:
      - redis
      - postgresql_game

  frontend:
    image: transcendance_frontend
    container_name: 'transcendance_frontend'
    volumes:
      - data_frontend:/var/www/myfront
    networks:
      - transcendance
    build:
      context: requirements/frontend
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - '8443'
    restart: on-failure

  postgresql_auth:
    image: transcendance_postgresql_auth
    container_name: 'transcendance_postgresql_auth'
    networks:
      - transcendance
    build:
      context: requirements/postgreSQL_auth
      dockerfile: Dockerfile
    env_file: .env
    expose:
      - '5432'
    restart: on-failure

  postgresql_game:
    image: transcendance_postgresql_game
    container_name: 'transcendance_postgresql_game'
    networks:
      - transcendance
    build:
      context: requirements/postgreSQL_game
      dockerfile: Dockerfile
    env_file: .env
    expose:
      - '5432'
    restart: on-failure

  postgresql_users:
    image: transcendance_postgresql_users
    container_name: 'transcendance_postgresql_users'
    networks:
      - transcendance
    build:
      context: requirements/postgreSQL_users
      dockerfile: Dockerfile
    env_file: .env
    expose:
      - '5432'
    restart: on-failure

volumes:
  data_django_auth:
    name: data_django_auth
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: placeholder/srcs/volumes/auth
  data_django_users:
    name: data_django_users
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: placeholder/srcs/volumes/users
  data_django_game:
    name: data_django_game
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: placeholder/srcs/volumes/game
  data_frontend:
    name: data_frontend
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: placeholder/srcs/volumes/frontend
  data_static:
    name: data_static
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: placeholder/srcs/volumes/auth/staticRoot


networks:
  transcendance:
    name: transcendance
    driver: bridge
