services:
  nginx:
    image: transcendance_nginx
    container_name: 'transcendance_nginx'
    networks:
      - transcendance
    depends_on: 
      - auth
      - frontend
    build :
      context: requirements/nginx
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - '8080:8080'
    restart: on-failure

  auth:
    image: transcendance_django_auth
    container_name: 'transcendance_django_auth'
    volumes:
      - data_django_auth:/code
    networks:
      - transcendance
    depends_on:
      - postgresql_auth 
    build:
      context: requirements/django_auth
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - '8443'
    restart: on-failure

  frontend:
    image: transcendance_frontend
    container_name: 'transcendance_frontend'
    volumes:
      - data_frontend:/var/www/myfront
    networks:
      - transcendance
    build:
      context: requirements/frontend
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - '8443'
    restart: on-failure

  postgresql_auth:
    image: transcendance_postgresql_auth
    container_name: 'transcendance_postgresql_auth'
    networks:
      - transcendance
    build:
      context: requirements/postgreSQL_auth
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - '5432'
    restart: on-failure


volumes:
  data_django_auth:
    name: data_django_auth
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: placeholder/srcs/volumes/auth
  data_frontend:
    name: data_frontend
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: placeholder/srcs/volumes/frontend


networks:
  transcendance:
    name: transcendance
    driver: bridge
