services:
  nginx:
    image: transcendance_nginx
    container_name: 'transcendance_nginx'
    networks:
      - transcendance
    depends_on:
      - django
    build :
      context: requirements/nginx
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - '8080:8080'
    restart: on-failure

  django:
    image: transcendance_django
    container_name: 'transcendance_django'
    volumes:
      - data_django:/code
    networks:
      - transcendance
    build:
      context: requirements/django
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - '8443'
    restart: on-failure

  postgresql:
    image: transcendance_postgresql
    container_name: 'transcendance_postgresql'
    networks:
      - transcendance
    build:
      context: requirements/postgreSQL
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - '5432'
    restart: on-failure


volumes:
  data_django:
    name: data_django
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: placeholder/srcs/volumes/django


networks:
  transcendance:
    name: transcendance
    driver: bridge
