events {}

user www-data www-data;
	http {
    include /etc/nginx/mime.types;	
    server {
        listen 8443;
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_certificate /etc/nginx/certs/frontend.crt;
        # ssl_certificate_key /etc/nginx/certs/frontend.key;
        # ssl_trusted_certificate /etc/nginx/certs/ca.crt;
        
        root /var/www/myfront/;
        
        location / {
            # Check if the request has a trailing slash and redirect if necessary
            rewrite ^/(.*)/$ /$1 permanent;

            try_files $uri @index;
        }

        location @index {
            add_header Cache-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }
    }
}
